# FloatImageViewHead

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatheads/: ChatHeadService.java  MainActivity.java
app/src/main/res/drawable-nodpi/: bg_photoview.xml
app/src/main/res/layout/: activity_main.xml  layout_chat_head.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
